每日一言，看透人生
每日一则小笑话
开心一刻开心你我他٩(๑^o^๑)۶
今天你快乐吗？
快进来看笑话
人生你看透了吗？
品一杯茶，道一段人生
【网图】路边捡的笑话
【网图】路边捡的哲理
哲理的山路十八弯
有些东西你永远不懂
这是个标题。。。
仅以此帖纪念我那些逝去的青春
水帖可以加贡献值
每天发五个帖子
刷一下存在感
发个帖子证明我来过
好久没来了
怎么说呢？感觉有点悲伤
非常的高兴
人生如茶。。
你我皆是棋子
重生崛起!
笑话，每天都要发
笑死，根本笑不死
笑死，居然有人还不知道这些一言
小Jn是啥你都不知道?
没想到啊。。。
其实也就这样吧
光阴似箭，岁月如梭
进来看看，开心一下
小丑竟是我自己
真的是因为这个吗
这里是泳池吗？
萌星在线报道
我是萌新，快来给我葫芦
嘿嘿嘿嘿嘿
真的好神奇呀⊙▽⊙
居然测试成功了耶
今天你测验满分吗？
今天你学废了吗？
作业写了吗？
别刷啦，快点去写作业ψ(｀∇´)
我成为了我最讨厌的人
成为她最喜欢的样子，然后离她而去
怎么说呢？聊点开心
我们来故事接龙吧！
真不错呢(≧∇≦*)
嗯，好像水够了
这里充满了水
少年，这里水很深
你把控不住，让我来吧！
嘿嘿，没想到吧？
总是非常惊喜的
也是非常意外的
我居然遇到了它
松鼠松鼠三只松鼠
松鼠不是批量管理
有些人不是批量管理
只是看起来比较像批量管理而已
我老喜欢这个发帖格式
这个发帖格式好工整
你觉得我这样发帖是不是很工整？
工整的发两个笑话
工整的发两个一言
人生哲理，进来喝茶
别在外面看，外面看不到
没想到吧，我在坑你
其实也没有所谓了吧？
人生也就是那样了吧？
写着这段文字
听着那首歌
想起曾经那些日子
那些无法忘掉的日子
心中不免有些快乐
却禁不住忍上一个悲伤
为什么要忍受？
我不属于这个世界
很快就结束了
我会永远存在的
也不一定会永远存在
这只是一个改年罢了
这只是一个感言罢了
这只是一段故事吧
这都是虚假的吧？
这或许是真的
默默的看着手机
眼睛有点烦了
为什么眼睛也会烦？
眼神已经凝住了
为什么要这样？
因为没有退路
本来就没有退路
我们一往无前
无可救药。。
心无所忌，双目。。
懂的都懂了吧？
没有必要再说什么了(﹁"﹁)
去睡觉吧，再见
今天也要开心哦