其实我更喜欢当年的自己，我怀念他的胆量和果断。他的遗憾比我少，相信的东西比我多.---散文集《我在人间凑数的日子》
我羡慕那些又帅又有钱的男生，他们拥有过很多女孩的青春，而我只能拼命赚钱才能拥有一个爱过别人的姑娘.---散文集《我在人间凑数的日子》
我的地板下有一具尸体，和我长得一模一样，却多了一丝稚气与天真。不知何时木板被人打开了，我并不担心，毕竟这是大家让我埋的。他是我，我不是他。扭头出门，又是繁忙的一天。---散文集《我在人间凑数的日子》
活的越浑浊越喜欢干净的东西。去吹吹风吧，能清醒的话，感冒也没关系。---散文集《我在人间凑数的日子》
希望以后的我们再相逢，都是站在最高处。来日可期，愿你可以开开心心，我相信我们还会再见。---散文集《我在人间凑数的日子》
心系理想 筑梦远方 床上一躺 咸鱼思想.---散文集《我在人间凑数的日子》
纵我心如红铁，难融你三尺寒冰.---散文集《我在人间凑数的日子》
世界本就无情。喜欢我的我不喜欢，我喜欢的不喜欢我，好不容易遇上一个两情相悦的，最后还是滚到别人怀里，恶心，恶心至极！呸.--散文集《我在人间凑数的日子》
抑郁使我厌倦世界，理智使我苟延残喘.--散文集《我在人间凑数的日子》
以前我觉得是兄弟就能抛开一切，两肋插刀！现在明白了维系情义也要大家实力相当.--散文集《我在人间凑数的日子》
“开始以为俺是一贫如洗，后来才发现一贫如洗就是在炫富.”--散文集《我在人间凑数的日子》
我只顾着喜欢你，却忘了不合适.--散文集《我在人间凑数的日子》
活着好累，可是死又不敢.--散文集《我在人间凑数的日子》
生活多年的城市，也就在那座城市里的你让我念念不忘了.--散文集《我在人间凑数的日子》
“人对喜欢的东西 会有超过200%的用心和耐心 所以她爱不爱你其实很明显.” --散文集《我在人间凑数的日子》
我就是这样一个平凡的人，长着一张平凡的脸，出生在一个平凡的家庭，过着平凡的童年、少年、青年，上着平凡的学，考着平凡的成绩，毕业后做着平凡的工作，拿着平凡的工资，或许有一天，在家人的催促下，找了一个平凡的女人，平凡的结了婚，生了一个平凡的依旧平凡的孩子，然后像其他平凡的人一样，为着平凡的生活平凡的奋斗着，一直到老，到死，结束了这平凡的一生，我就是这样一个平凡的人，在这个不平凡的世界里，平凡的活着，这世界很精彩，但下辈子不来了，因为人间不值得.--散文集《我在人间凑数的日子》
我也曾想与你白头到老，却没想本应陪着你的我，却被养了你二十年的男人否定.--散文集《我在人间凑数的日子》
人家在体会美丽的人生，我在体会人间的冷暖.--散文集《我在人间凑数的日子》
这人间失常已是必然，我来到人间却是偶然.--散文集《我在人间凑数的日子》
每个人都很难，但愿不要为难彼此.--散文集《我在人间凑数的日子》
我曾踏足山巅，也曾堕入谷底，两者都使我受益良多，藏好心中的软弱，世界大雨滂沱，万物苟且而活，无人为你背负更多，但愿以后日子清净，抬头遇见的多是温柔。--散文集《我在人间凑数的日子》
当所有事情开始不尽人意，慢慢的也就无所畏惧.--散文集《我在人间凑数的日子》
人生既没有头绪也没有方向，没有朋友，没有爱情，没有目标，没有想法。就这么孤独的在这座城市游荡.--散文集《我在人间凑数的日子》
无数次的感动，无数次的流泪，看到你眼里的浩瀚星海，依然不敢有半点污浊的思想.--散文集《我在人间凑数的日子》
她对我说“你有考虑过我的感受吗”时并没有嘶吼，反而很平静，大概就是那种心死的语气吧，那时我才明白原来我伤她伤得那么深.--散文集《我在人间凑数的日子》
大多数嘴上说着不想谈恋爱的人，其实心里都装着一个得不到的人， 你说 对吗？--散文集《我在人间凑数的日子》
别见了，大家都这么忙，不出意外的话几十年后都会在水滴筹见到的.--散文集《我在人间凑数的日子》
我曾夜间行走，却不见尽头。我曾笑容灿烂，却满眼忧愁.”--散文集《我在人间凑数的日子》
原本努力是为了将一位少女揽入怀中，可后来我却见证了一位少年堕落的过程.--散文集《我在人间凑数的日子》
不知道少了什么. 总觉得没以前快乐.--散文集《我在人间凑数的日子》
如果晚几年遇到就好了，我有出息了，你也准备好了.--散文集《我在人间凑数的日子》
你总是以为未来可期、爱人温心，相信眼前的苟且只是一时而已，于是怀着满腔热血努力生活，可是谁都不愿意等你，就连时间也仿佛开挂一般跑的飞快.--散文集《我在人间凑数的日子》
真正爱你的人会督促你变的优秀，而不是蹉跎你的青春.--散文集《我在人间凑数的日子》
纵使你与世间格格不入，命运也会让你有所归宿.--散文集《我在人间凑数的日子》
生活就是一边选择 ，一边放弃--散文集《我在人间凑数的日子》
看着周围人慢慢小有成就，觉得自己一无是处，好像自己就是来凑数的，但是我依旧在努力.--散文集《我在人间凑数的日子》
你永远不知道我在干什么，其实我是在凑数，给人间凑数，给散文集凑数.--散文集《我在人间凑数的日子》
那天我走出医院，也走回了这场生活，才发现这个城市里好像从来没有过星星，只有闪耀的路灯.--散文集《我在人间凑数的日子》
只要你愿意，现在开始努力也没用.--散文集《我在人间凑数的日子》
小时候发誓长大以后不会成为像老爸那样的人，可长大发现我原来想多了，我还不如他.--散文集《我在人间凑数的日子》
生孩子已经很辛苦了，就不要问是谁的了.--散文集《我在人间凑数的日子》
这个感受我常有，我眼睁睁看着她走向深渊，我拦不住，她的心已经在深渊里了，我有什么办法？我没办法，我太难了，哦对了，我太胖了.--散文集《我在人间凑数的日子》
人家在体会美丽的人生，我在体会人间的冷暖.--散文集《我在人间凑数的日子》
每次回家可以给爸爸递根烟了！可以和爸爸一起喝酒聊天了！却没有成长为他所期待的样子.--散文集《我在人间凑数的日子》
为了已经失去的东西而自暴自弃就是一个错误的决定.--散文集《我在人间凑数的日子》
她对你挑三拣四，要求你收敛脾气，要求你不能任性，要求你百依百顺，要求你懂事，却不知道以前有个人只要你快乐.--散文集《我在人间凑数的日子》
你才二十多岁，没遇到喜欢的人很正常，往后你会发现，大概是遇不到了.--散文集《我在人间凑数的日子》
不知道为什么，我会有那么一瞬间想哭的冲动，但生活阻止了这种想法.--散文集《我在人间凑数的日子》
他们都说大海最深邃干净，我想那是他们没见过你的眼睛.--散文集《我在人间凑数的日子》
我忘了好久都没看过这样单纯的笑容，就像当年你看我时，那种发自内心满眼是我，腼腆而又害羞的微笑.--散文集《我在人间凑数的日子》
中午吃饭的时候，听到一个男人在和饭店老板争执，某道菜里，为什么没有肉。老板说有肉啊，男人说没有，结果说着说着就哭了。老板很诧异说，咱们有话好好说，实在不行再炒一盘就好了，不要这么生气嘛。你一个大男人这样子有意思嘛？那个男人说：“我不是生气菜里没肉，而是我已经都30岁了，为什么还要为了这几块钱的中午饭而活的这么累.--散文集《我在人间凑数的日子》
你羡慕的生活背后都是你熬不起的苦.--散文集《我在人间凑数的日子》
世上纵然有不好的事物，可也有很多美好的事物，更值得我们期待.--散文集《我在人间凑数的日子》
有时候不逼自己一把， 永远都不会知道原来可以欠这么多钱.--散文集《我在人间凑数的日子》
小时候想当个透明人，现在好了，自己本来就是个透明人，谁会去管你呢.--散文集《我在人间凑数的日子》
许多美好的人事物往往只有第一眼最惊艳.--散文集《我在人间凑数的日子》